<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Rock Paper Scissors with TensorFlow.js</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" rel="stylesheet">
    <link href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css" rel="stylesheet">
    <link href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css" rel="stylesheet">

    <script src="dist/bundle.js"></script>
</head>
<style>
    .button-large {
        font-size: 1.4rem;
        height: 4.5rem;
        line-height: 4.5rem;
        padding: 0 20rem;
    }

    .flip {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    html, body {
        height: 100%;
    }

    .page-wrap {
        min-height: 100%;
        /* equal to footer height */
        margin-bottom: -60px;
    }

    .page-wrap:after {
        content: "";
        display: block;
    }

    .site-footer, .page-wrap:after {
        padding-top: 10px;
        height: 50px;
    }

    .site-footer {
        background: #efefef;
        text-align: center;
    }
</style>
<body>
<div class="page-wrap">
    <div class="container">
        <div class="row" style="display: inline-block; padding-top: 50px">
            <h3 class="title" style="text-align: center">Play Rock Paper Scissors with your browser!</h3>
            <h5 class="title" style="text-align: center">Hold down the buttons to have your browser learn your
                gestures.</h4>
        </div>
        <div class="row">
            <div class="column clearfix">
                <div class="float-right">
                    <video autoplay="" id="cam-video"></video>
                </div>
            </div>
            <div class="column" style="padding-top: 50px">
                <div>
                    <button class="button button-outline" id="train-rock-button">Train Rock</button>
                    <span id="train-rock-span">No examples added</span>
                </div>
                <div>
                    <button class="button button-outline" id="train-paper-button">Train Paper</button>
                    <span id="train-paper-span"> No examples added</span>
                </div>
                <div class="">
                    <button class="button button-outline" id="train-scissors-button">Train Scissors</button>
                    <span id="train-scissors-span"> No examples added</span>
                </div>
            </div>
        </div>
        <div class="row" style="display: flex; justify-content: center; padding-top: 15px;">
            <button class="button-large" id="reset-game-button">Reset the game</button>
        </div>
        <div class="row" style="display: flex; justify-content: center; padding-top: 15px;">
            <button class="button-large" disabled id="start-game-button">Start a game</button>
        </div>
        <div class="row" style="display: flex; justify-content: center;">
            <span id="game-status">Train your gestures above then start a game!</span>
        </div>
        <div class="row" style="display: flex; justify-content: center;">
            <div class="column clearfix">
                <span class="float-left">Player :</span>
                <span class="float-left" id="player"></span>
            </div>
            <div class="column clearfix">
                <span class="float-left">Computer :</span>
                <span class="float-left" id="computer"></span>
            </div>
            <div class="column clearfix">
                <span class="float-left">Tie :</span>
                <span class="float-left" id="tie"></span>
            </div>
        </div>
        <div class="row">
            <div class="column clearfix">
                <img class="flip float-right" hidden id="rock-you" src="images/rock.png">
                <img class="float-right" hidden id="paper-you" src="images/paper.png">
                <img class="float-right" hidden id="scissors-you" src="images/scissors.png">
                <img class="float-right" hidden id="you">
            </div>
            <div class="column">
                <img hidden id="rock-cpu" src="images/rock.png">
                <img class="flip" hidden id="paper-cpu" src="images/paper.png">
                <img class="flip" hidden id="scissors-cpu" src="images/scissors.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>
